@echo off
#Menu
:menu
echo Wybierz odpowiednia opcje
echo 1. Wykonaj program
echo 2. Stworz backup
echo 3. O projekcie
echo 4. Wyjscie
set /p odp=
if %odp% equ 1 (
    goto opcja1
) 
if %odp% equ 2 (
    goto opcja2
)
if %odp% equ 3 (
    goto opcja3
)
if %odp% equ 4 (
    goto quit
)


:opcja1
echo "Wykonywanie projektu"
setlocal enabledelayedexpansion

for /f "tokens=* delims=" %%a in ('dir "input\"  /b') do (
    echo %%a
    call python statystyka input\%%a output\%%a
    )

call python raport.py > raport.html
call raport.html



goto menu
:opcja2
set data=%date%
echo %data%
if not exist backup\%data (
mkdir backup\%data%
)

echo "backup folderu input "
xcopy "%CD%\input" "%CD%\backup\%data%\input"  /i /y
echo "backup folderu output"
xcopy "%CD%\output" "%CD%\backup\%data%\output" /i /y
echo kopiowanie skryptu i raportu
xcopy raport.html "%CD%\backup\%data%" /i /y
xcopy raport.py "%CD%\backup\%data%" /i /y
pause
goto menu

:opcja3
echo "O projekcie"
echo "Program ma za zadanie wykonywa� operacje statystyczne na wprowadzonych danych."

pause
goto menu


:quit
echo Wyjscie
exit