<!doctype html>
<html>
<head>
<meta charset="UTF-8">
  <title>Obecna edycja</title>
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss@1.0.0/build/tables-min.css">

 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<header>
  <div>Raport wygenerowany 2019-01-17 09:51</div>
</header>
 <section>
<h2>Podstawowe działania statystyczne</h2>
 </section>
<table class="pure-table pure-table-bordered">
<thead><tr><td>Dane wejściowe</td><td>Wynik</td></tr></thead>
<tr><td>1<br />2<br />3<br />4<br /></td><td>Dane:<br />[1.0, 2.0, 3.0, 4.0]<br />Ĺšrednia:<br />2.5<br />Mediana:<br />2.5000<br />Odchylenie standardowe:<br />1.0<br />Wariancja:<br />1.6666666666666667</td></tr><tr><td>45<br />87<br />25<br />90</td><td>Dane:<br />[45.0, 87.0, 25.0, 90.0]<br />Ĺšrednia:<br />61.75<br />Mediana:<br />66.0000<br />Odchylenie standardowe:<br />27.681221071332818<br />Wariancja:<br />1022.25</td></tr><tr><td>45<br />87<br />25<br />25<br />100</td><td>Dane:<br />[45.0, 87.0, 25.0, 25.0, 100.0]<br />Ĺšrednia:<br />56.4<br />Mediana:<br />45.0<br />Moda:<br />25.0<br />Odchylenie standardowe:<br />31.416556144810016<br />Wariancja:<br />1234.8</td></tr></table><h2>Statystyka dla plików</h2><p>Ilość przetworznych plików wejściowych : 3</p><p>Ilość przetworznych plików wyjściowych : 3</p></body>